/* star variables */
:root{
    --main-duration: 0.5s;
    --main-color: #10cab7;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --secondary-color: #2c4755;
}
/* End variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  
}
/*  End Global Rules */
body{
    font-family: "Work Sans", sans-serif;
}
html{
  scroll-behavior: smooth;
}
.container{
    margin-left: auto;
    margin-right: auto;
    /* padding-left: 15px;
    padding-right: 15px; */
    padding:  15px ;
    
}
/* small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo{
    width: 60px;
  }
  .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span{ 
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
  }
  .header .links .icon span:nth-child(2){
    width: 50%;
  }
  .header .links .icon:hover span:nth-child(2){
    width: 100%;
    transition: var(--main-duration);
  }
  .header .links .icon span:nth-child(1),
  .header .links .icon span:nth-child(3){
    width: 100%;
  }
  .header .links{
    position: relative;
  }

  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    right: 0;
    position: absolute;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;
    /* transition: var(--main-duration); */
    
  }
  ul::before{
   content: "";
   border-style: solid;
   border-width: 10px;
   border-color: transparent transparent #f6f6f6 transparent;
   position: absolute;
   top: -19px;
   right: 5px;
    
  }
  .header .links:hover ul{
    display: block;
  }
  ul li a{
    text-decoration: none;
    padding: 15px;
    color: #bcb3b3;
    transition: var(--main-duration);
    display: block;
  }
  ul li a:hover{
    padding-left: 25px;
  }
  ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
  }
  .landing{
    background-image: url(../imgs/mountainjpeg.jpeg);
    background-position: center;
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
  }
  .landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 400px;
    max-width: 100%;
  }
  .landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }
  .landing .intro-text p{
    font-size: 20px;
    line-height:1.8 ;
    color: #f6f6f6;
  }
  .features{
    background-color:var(--section-background) ;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    letter-spacing: -8px;
    margin: 0;
}
.special-heading + p {
   text-align: center;
   color: #797979;
   font-size: 20px;
   margin: -30px 0 0;
}
.service{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.service-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.service-content .srv i{
   color: var(--main-color);
   flex-basis: 60px;
}
.service-content .srv .text {
    flex: 1;
  }
.service-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .service-content .srv .text p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
  }
  .service-content .image{
    text-align: center;
    
    position: relative;
  } 
  .service-content .image img{
   width: 260px;
   /* height: 250px; */
    /* height: 300px; */
  }
  .service-content .image::before{
      content: "";
      position: absolute;
      width: 100px;
      height: calc(100% + 100px);
      background-color: var(--secondary-color);
      right: 0px;
      z-index: -1;
      top: -50px;
  }
  @media (max-width:1199px) {
    .image-column{
        display: none;
    }
    
  }
  .portfolio{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  

 .portfolio-content{
   margin-top: 80px;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
   gap: 30px;
 }
 .portfolio-content .card {
   background-color: white;
 }
 .portfolio-content .card img {
      width: 100%;
      max-width: 100%;
      height: 250px;
 }
.info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
  margin-top: 100px;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;


}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image{
  width: 250px;
  height: 375px;

  position: relative;
}
.about-content .image img{
  max-width: 100%;
  min-height: 100%;

 
}
@media( max-width: 991px){
  .about-content .image{
    margin:0 auto 0;
  }
  
}
.about-content .image::before{
  content: "";
  position: absolute;
  width:100px;
  height: calc(100% + 80px );
  background-color: #ebeced;
  z-index: -1;
  top: -40px;
  left: -40px;
}
.about-content .image::after{
  content: '';
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  width: 120px;
  height: 300px;
  right: -150px;
  top: -40px;
}
.about-content .text{
  flex-basis: calc(100% - 500px);
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about-content .text p:first-child{
  line-height: 2;
  font-weight: bold;
  /* letter-spacing: 1.5px; */
  margin-bottom: 50px;
}
hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about-content .text p:last-child{
  color: #777;
  line-height: 2;
}
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
  font-weight: bold;
  font-size: 35px;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  text-decoration: none;
  display: block;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  /* letter-spacing: -2px; */

}
.social{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.social i{
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width:767px) {
  .contact .info .label,
  .contact .info .link{
    font-size: 25px;
  }
  
}
.footer{
  background-color: var(--secondary-color);
  text-align: center;
  font-size: 18px;
  padding: 20px;
  color:white;
}
span{
  color: var(--main-color);
  font-weight: bold;
}

